<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="327dp"
        android:layout_height="300dp"
        android:background="@drawable/bg_popup_game_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgSignIn"
            android:layout_width="299dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toTopOf="@+id/imgSignUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_blue_game_end" />

        <ImageView
            android:id="@+id/imgSignUp"
            android:layout_width="299dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/imgResetPass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgSignIn"
            app:srcCompat="@drawable/btn_blue_game_end" />

        <ImageView
            android:id="@+id/imgResetPass"
            android:layout_width="299dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgSignUp"
            app:srcCompat="@drawable/btn_green_game_end" />

        <TextView
            android:id="@+id/textView66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="@string/sign_in"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgSignIn"
            app:layout_constraintEnd_toEndOf="@+id/imgSignIn"
            app:layout_constraintStart_toStartOf="@+id/imgSignIn"
            app:layout_constraintTop_toTopOf="@+id/imgSignIn" />

        <TextView
            android:id="@+id/textView68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="@string/sign_up"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgSignUp"
            app:layout_constraintEnd_toEndOf="@+id/imgSignUp"
            app:layout_constraintStart_toStartOf="@+id/imgSignUp"
            app:layout_constraintTop_toTopOf="@+id/imgSignUp" />

        <TextView
            android:id="@+id/textView69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="@string/reset_password"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgResetPass"
            app:layout_constraintEnd_toEndOf="@+id/imgResetPass"
            app:layout_constraintStart_toStartOf="@+id/imgResetPass"
            app:layout_constraintTop_toTopOf="@+id/imgResetPass" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>