<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_game"
    tools:context=".settings.SelectLanguageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/bg_popup_lang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consLayEnglish"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:onClick="languageSelected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/consLayTurkish"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvSelectEnglish"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/bold"
                android:gravity="center_vertical"
                android:onClick="languageSelected"
                android:text="@string/english"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgSelectEnglish"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgSelectEnglish"
                android:layout_width="70dp"
                android:layout_height="38dp"
                android:layout_marginStart="30dp"
                android:onClick="languageSelected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_english" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consLayTurkish"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:onClick="languageSelected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consLayEnglish">

            <ImageView
                android:id="@+id/imgSelectTurkish"
                android:layout_width="70dp"
                android:layout_height="38dp"
                android:layout_marginStart="30dp"
                android:onClick="languageSelected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_turkish" />

            <TextView
                android:id="@+id/tvSelectTurkish"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/bold"
                android:gravity="center_vertical"
                android:onClick="languageSelected"
                android:text="@string/turkish"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgSelectTurkish"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imgClosePopUp"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:onClick="closeClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/btn_popup_lang" />

        <TextView
            android:id="@+id/tvCloseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="@string/close"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgClosePopUp"
            app:layout_constraintEnd_toEndOf="@+id/imgClosePopUp"
            app:layout_constraintStart_toStartOf="@+id/imgClosePopUp"
            app:layout_constraintTop_toTopOf="@+id/imgClosePopUp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView45"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp"
        android:fontFamily="@font/bold"
        android:text="@string/select_your_game_language"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewSelectLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_test_id"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>